# Elysium

./: README.md  setup.bat
Editor/: App.xaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Commands/: AddGameEntityCommand.cs  AddNewSceneCommand.cs  AddSceneCommand.cs  Commands.cs  RemoveGameEntityCommand.cs  RemoveSceneCommand.cs  RenameCommand.cs  UpdateTransformCommand.cs
Editor/Common/: BaseViewModel.cs  RelayCommand.cs
Editor/Components/: Component.cs  GameEntity.cs  Physics.cs  Transform.cs
Editor/Editors/: OpenTKControl.cs
Editor/Editors/Browser/: BrowsingDialog.xaml  BrowsingDialog.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
Editor/Editors/ProjectEditor/: ProjectComponentView.xaml  ProjectComponentView.xaml.cs  ProjectEditorView.xaml  ProjectEditorView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs
Editor/GameProject/: BrowsingDialog.xaml  BrowsingDialog.xaml.cs  NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  Scene.cs
Editor/GameProject/Common/: BaseViewModel.cs
Editor/GameProject/Utils/: Serializer.cs
Editor/Scripting/: GameMechanics.cs  ScriptFile.cs  ScriptManager.cs
Editor/Templates/2DProject/: placeholder.elysium  template.xml
Editor/Templates/EmptyProject/: placeholder.elysium  template.xml
Editor/Utils/: PathHelper.cs  PhysicsManager.cs  ProjectManager.cs  Serializer.cs  SimulationManager.cs  TextureFile.cs  UndoRedo.cs
GameEngine/: Camera.cs  Class1.cs  GameEngine.csproj  GameEngine.sln  Mesh.cs  Program.cs  Renderer.cs  Window.cs
GameEngine/Resourses/Scripts/: move.lua
GameEngine/Shaders/: shader.frag  shader.vert
